# atm-layer-wf-process

./: .gitignore  .releaserc.json  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-deploy.yml  build-feature.yml  build.yml  jacoco.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml  manual-deploy-release.yml  manual-promote-release-in-prod.yml  manual-promote-release-in-uat.yml  performance-test.yml  promote-deploy-performance.yml
_TMP/: coverage-results.md
docs/example/: diagram_example.bpmn
docs/postman/: PagoPa - Process.postman_collection.json
helm-chart/: Chart.yaml
helm-chart/environments/: values-dev.yaml  values-performance.yaml  values-prod.yaml  values-uat.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/pagopa/atmlayer/wf/process/: ProcessMicroservice.java
src/main/java/it/pagopa/atmlayer/wf/process/bean/: DeviceInfo.java  DeviceType.java  Task.java  TaskRequest.java  TaskResponse.java  VariableRequest.java  VariableResponse.java
src/main/java/it/pagopa/atmlayer/wf/process/client/: CamundaProxy.java  CamundaRestClient.java
src/main/java/it/pagopa/atmlayer/wf/process/client/bean/: CamundaBodyRequestDto.java  CamundaFormRef.java  CamundaStartProcessInstanceDto.java  CamundaTaskDto.java  CamundaVariablesDto.java  TaskCompleteDto.java  TaskDto.java
src/main/java/it/pagopa/atmlayer/wf/process/client/camunda/: CamundaRestClient.java
src/main/java/it/pagopa/atmlayer/wf/process/client/camunda/bean/: CamundaBodyRequestDto.java  CamundaFormRef.java  CamundaResourceDto.java  CamundaStartProcessInstanceDto.java  CamundaTaskDto.java  CamundaVariablesDto.java  CaumndaInstanceActivityDto.java  InstanceDto.java
src/main/java/it/pagopa/atmlayer/wf/process/client/camunda/filter/: CamundaBasicAuthFilter.java
src/main/java/it/pagopa/atmlayer/wf/process/client/filter/: CamundaBasicAuthFilter.java
src/main/java/it/pagopa/atmlayer/wf/process/client/model/: ModelRestClient.java
src/main/java/it/pagopa/atmlayer/wf/process/client/model/bean/: ModelBpmnDto.java
src/main/java/it/pagopa/atmlayer/wf/process/client/transactions/: TransactionsServiceRestClient.java
src/main/java/it/pagopa/atmlayer/wf/process/client/transactions/bean/: TransactionServiceRequest.java
src/main/java/it/pagopa/atmlayer/wf/process/database/dynamo/entity/: InstanceVariables.java
src/main/java/it/pagopa/atmlayer/wf/process/database/dynamo/service/: InstanceVariablesAsyncServiceImpl.java  InstanceVariablesServiceImpl.java
src/main/java/it/pagopa/atmlayer/wf/process/database/dynamo/service/contract/: InstanceVariablesService.java
src/main/java/it/pagopa/atmlayer/wf/process/enums/: DeviceInfoEnum.java  ProcessErrorEnum.java  TaskButtonsEnum.java  TaskVarsEnum.java
src/main/java/it/pagopa/atmlayer/wf/process/exception/: ProcessException.java
src/main/java/it/pagopa/atmlayer/wf/process/exception/bean/: ProcessErrorResponse.java
src/main/java/it/pagopa/atmlayer/wf/process/resource/: ProcessResource.java
src/main/java/it/pagopa/atmlayer/wf/process/resource/interceptor/: LogFilter.java
src/main/java/it/pagopa/atmlayer/wf/process/service/: ProcessService.java
src/main/java/it/pagopa/atmlayer/wf/process/service/impl/: ProcessServiceImpl.java  PubSubService.java  SubscriptionPayload.java
src/main/java/it/pagopa/atmlayer/wf/process/util/: CommonLogic.java  Constants.java  CustomInputStream.java  DeviceInfoEnum.java  Logging.java  Properties.java  TaskVarsEnum.java  Utility.java
src/main/resources/: application.properties  default_banner.txt  pagamento-avviso2.bpmn
src/test/java/it/pagopa/atmlayer/wf/process/test/: EnvironmentTestServicesResource.java  IntegrationTest.java  LogFilterTest.java  ProcessResourceIT.java  ProcessResourceTest.java  UtilityTest.java
src/test/java/it/pagopa/atmlayer/wf/process/test/util/: ProcessTestData.java
src/test/resources/: application.properties
src/test/resources/integration-test/: Dockerfile-mockoon  Dockerfile-postman  docker-compose.yml  run-postman.sh
src/test/resources/integration-test/mockoon/: external_mock.json
src/test/resources/integration-test/output/: result.html  result.json
src/test/resources/integration-test/postman/: Integration_test_process.postman_collection.json  Intergration_test_process.postman_collection.json
