%dev.quarkus.http.port=8702

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-process
quarkus.native.additional-build-args=-march=compatibility

%dev.wf-process.get-task-list.attempts=10
%test.wf-process.get-task-list.attempts=10
%prod.wf-process.get-task-list.attempts=10
wf-process.get-task-list.attempts=17

%dev.wf-process.get-task-list.time-to-attempt=200
%test.wf-process.get-task-list.time-to-attempt=200
%prod.wf-process.get-task-list.time-to-attempt=200
wf-process.get-task-list.time-to-attempt=200

# ------------------------------------------------------------------------------
# Camunda client properties
# ------------------------------------------------------------------------------

%dev.wf-process.camunda.auth-username=demo
%dev.wf-process.camunda.auth-password=demo
%test.wf-process.camunda.auth-username=demo
%test.wf-process.camunda.auth-password=demo
%prod.wf-process.camunda.auth-username=${PROCESS_SERVICE_ENGINE_ACCOUNT_USER}
%prod.wf-process.camunda.auth-password=${PROCESS_SERVICE_ENGINE_ACCOUNT_PASSWORD}
wf-process.camunda.auth-username=${PROCESS_SERVICE_ENGINE_ACCOUNT_USER}
wf-process.camunda.auth-password=${PROCESS_SERVICE_ENGINE_ACCOUNT_PASSWORD}

%dev.quarkus.rest-client.camunda-rest-client.url=http://localhost:8080/engine-rest
%test.quarkus.rest-client.camunda-rest-client.url=http://localhost:8080/engine-rest
%prod.quarkus.rest-client.camunda-rest-client.url=${CAMUNDA_ADDRESS}/engine-rest
quarkus.rest-client.camunda-rest-client.url=${CAMUNDA_ADDRESS}/engine-rest

%dev.quarkus.rest-client.camunda-rest-client.scope=jakarta.inject.Singleton
%test.quarkus.rest-client.camunda-rest-client.scope=jakarta.inject.Singleton
%prod.quarkus.rest-client.camunda-rest-client.scope=jakarta.inject.Singleton
quarkus.rest-client.camunda-rest-client.scope=jakarta.inject.Singleton

# ------------------------------------------------------------------------------
# Model client properties
# ------------------------------------------------------------------------------

%dev.quarkus.rest-client.model-rest-client.url=http://localhost:3001/api/v1/model
%test.quarkus.rest-client.model-rest-client.url=http://localhost:3001/api/v1/model
%prod.quarkus.rest-client.model-rest-client.url=${MODEL_SERVICE_ADDRESS}/api/v1/model
quarkus.rest-client.model-rest-client.url=${MODEL_SERVICE_ADDRESS}/api/v1/model

%dev.quarkus.rest-client.model-rest-client.scope=jakarta.inject.Singleton
%test.quarkus.rest-client.model-rest-client.scope=jakarta.inject.Singleton
%prod.quarkus.rest-client.model-rest-client.scope=jakarta.inject.Singleton
quarkus.rest-client.model-rest-client.scope=jakarta.inject.Singleton

# ------------------------------------------------------------------------------
# Logging
# ------------------------------------------------------------------------------
%dev.quarkus.log.category."it.pagopa".level=DEBUG
%test.quarkus.log.category."it.pagopa".level=DEBUG
%prod.quarkus.log.category."it.pagopa".level=${PROCESS_SERVICE_LOG_LEVEL}
quarkus.log.category."it.pagopa".level=${PROCESS_SERVICE_LOG_LEVEL}

%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${PROCESS_SERVICE_LOG_LEVEL}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${PROCESS_SERVICE_LOG_LEVEL}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=20000

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %25.25c{1} | %s%e%n

###################
# TRACING
###################
quarkus.otel.traces.enabled=${TRACING_ENABLED:true}
quarkus.otel.exporter.otlp.traces.endpoint=${TRACING_ENDPOINT_BASE_PATH:http://localhost:4317}
quarkus.datasource.jdbc.telemetry=${TRACING_ENABLE_JDBC_MONITORING:true}



