%dev.quarkus.http.port=8702
quarkus.package.add-runner-suffix=false
quarkus.smallrye-openapi.store-schema-directory=target

# Camunda
%dev.quarkus.rest-client.camunda-rest-client.url=http://localhost:8080/engine-rest

%prod.wf-process.camunda.auth-username=${PROCESS_SERVICE_ENGINE_ACCOUNT_USER}
%prod.wf-process.camunda.auth-password=${PROCESS_SERVICE_ENGINE_ACCOUNT_PASSWORD}
%prod.quarkus.rest-client.camunda-rest-client.url=${CAMUNDA_ADDRESS}/engine-rest
quarkus.rest-client.camunda-rest-client.scope=jakarta.inject.Singleton

# Logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG




