%dev.quarkus.http.port=8702

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-process
quarkus.native.additional-build-args=-march=compatibility

# Camunda
%dev.quarkus.rest-client.camunda-rest-client.url=http://localhost:8080/engine-rest

%dev.wf-process.camunda.auth-username=demo
%dev.wf-process.camunda.auth-password=demo

%test.wf-process.camunda.auth-username=demo
%test.wf-process.camunda.auth-password=demo

%prod.wf-process.camunda.auth-username=${PROCESS_SERVICE_ENGINE_ACCOUNT_USER}
%prod.wf-process.camunda.auth-password=${PROCESS_SERVICE_ENGINE_ACCOUNT_PASSWORD}
wf-process.camunda.auth-username=${PROCESS_SERVICE_ENGINE_ACCOUNT_USER}
wf-process.camunda.auth-password=${PROCESS_SERVICE_ENGINE_ACCOUNT_PASSWORD}
%prod.quarkus.rest-client.camunda-rest-client.url=${CAMUNDA_ADDRESS}/engine-rest
quarkus.rest-client.camunda-rest-client.url=${CAMUNDA_ADDRESS}/engine-rest
quarkus.rest-client.camunda-rest-client.scope=jakarta.inject.Singleton

# Logging
%dev.quarkus.log.level=DEBUG
%prod.quarkus.log.level=${PROCESS_SERVICE_LOG_LEVEL}
quarkus.log.level=${PROCESS_SERVICE_LOG_LEVEL}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000




