# dependency resolution and compiling
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS builder
WORKDIR /app
COPY --chown=quarkus:quarkus mvnw .
COPY --chown=quarkus:quarkus .mvn .
COPY --chown=quarkus:quarkus pom.xml .
USER quarkus
RUN ./mvnw dependency:go-offline
COPY src src
ARG QUARKUS_PROFILE
ARG APP_NAME
RUN mvn package -Pnative -Dquarkus.application.name=$APP_NAME -Dquarkus.profile=$QUARKUS_PROFILE

# build native Quarkus
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=builder /app/target/*-runner /work/application
EXPOSE 8080
USER 1001
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
